{
  "include": ["src", "tests", "scripts"],
  "exclude": [
    ".venv",
    "dist",
    "build",
    "artifacts"
  ],
  "venvPath": ".",
  "venv": ".venv",
  "typeCheckingMode": "strict",
  "reportMissingTypeStubs": false,
  "reportUnknownParameterType": "warning",
  "reportUnknownArgumentType": "warning",
  "reportUnknownVariableType": "warning",
  "reportUnknownMemberType": "warning"
}
