{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PowerShell: Collect Commit Context",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/scripts/dev-tools/collect-commit-context.ps1",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "PowerShell: Collect PR Context",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/scripts/dev-tools/collect-pull-request-context.ps1",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "PowerShell: Promote Potential -> Issue (bug)",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/scripts/dev-tools/potential-to-issue.ps1",
            "cwd": "${workspaceFolder}",
            "args": [
                "-PotentialPath",
                "docs/features/potential/2025-12-08-lexile-v2-adapter-python-3-10.md",
                "-PromotionType",
                "bug"
            ]
        },
        {
            "name": "PowerShell: Load OpenAI Key",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/src/lexile_corpus_tuner/lexile_scoring_model/pipeline_scripts/load-openai-key.ps1",
            "cwd": "${workspaceFolder}",
            "args": [
                "-ItemName",
                "'Lexile OpenAI Key'"
            ]
        },
        {
            "name": "PowerShell: Link Parent/Child Issues",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/scripts/dev-tools/link-parent-child.ps1",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "PowerShell: Convert PoshQC Coverage to Relative",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/scripts/powershell/PoshQC/convert-poshqc-coverage.ps1",
            "cwd": "${workspaceFolder}",
            "args": [
                "-InputPath", "${workspaceFolder}/artifacts/pester/powershell-coverage.xml",
                "-OutputPath", "${workspaceFolder}/artifacts/pester/powershell-coverage.koverage.xml",
                "-RepoRoot", "${workspaceFolder}"
            ]
        },
        {
            "name": "Python: Analyze chapter1.txt",
            "type": "debugpy",
            "request": "launch",
            "module": "lexile_corpus_tuner.cli",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "justMyCode": true,
            "cwd": "${workspaceFolder}",
            "args": [
                "analyze",
                "--input-path",
                "examples/example_corpus/chapter1.txt",
                "--config",
                "examples/example_config.yaml"
            ]
        },
        {
            "name": "Python: Rewrite chapter1.txt",
            "type": "debugpy",
            "request": "launch",
            "module": "lexile_corpus_tuner.cli",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "cwd": "${workspaceFolder}",
            "args": [
                "rewrite",
                "--input-path", "examples/example_corpus/chapter1.txt",
                "--output-path", "artifacts/vscode_chapter1",
                "--config", "examples/example_config.yaml",
                "--rewrite-enabled",
                "--openai-enabled",
                "--openai-model", "gpt-4.1-mini"
            ]
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Step 0.1 - Build Gutenberg ID List",
            "type": "debugpy",
            "request": "launch",
            "module": "lexile_corpus_tuner.lexile_scoring_model.pipeline_scripts.build_gutenberg_id_list",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "cwd": "${workspaceFolder}",
            "args": [
                "--languages", "en"
            ]
        },
                {
            "name": "Step 0.2 - Curate Gutenberg ID List",
            "type": "debugpy",
            "request": "launch",
            "module": "lexile_corpus_tuner.lexile_scoring_model.pipeline_scripts.gutenberg_query_builder_ui",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "cwd": "${workspaceFolder}",
            "args": [
                "--languages", "en"
            ]
        },
        {
            "name": "Step 1 - Corpus Download",
            "type": "debugpy",
            "request": "launch",
            "module": "lexile_corpus_tuner.cli",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "cwd": "${workspaceFolder}",
            "args": [
                "corpus",
                "download"
            ]
        },
        {
            "name": "Step 2 - Extract Simple Wiki",
            "type": "debugpy",
            "request": "launch",
            "module": "lexile_corpus_tuner.lexile_scoring_model.pipeline_scripts.extract_simple_wiki_dump",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "cwd": "${workspaceFolder}",
            "args": [
                "--dump", "data/corpus/raw/simple_wiki/simplewiki-latest-pages-articles.xml.bz2",
                "--output", "data/corpus/raw/simple_wiki/simplewiki_articles.jsonl"
            ]
        },
        {
            "name": "Step 3 - Corpus Normalize",
            "type": "debugpy",
            "request": "launch",
            "module": "lexile_corpus_tuner.cli",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "cwd": "${workspaceFolder}",
            "args": [
                "corpus",
                "normalize",
                "--shard-size-tokens", "100000"
            ]
        },
        {
            "name": "Step 4 - Corpus Frequencies",
            "type": "debugpy",
            "request": "launch",
            "module": "lexile_corpus_tuner.cli",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "cwd": "${workspaceFolder}",
            "args": [
                "corpus",
                "frequencies"
            ]
        },
        {
            "name": "Step 5 - Calibration Fetch Texts",
            "type": "debugpy",
            "request": "launch",
            "module": "lexile_corpus_tuner.cli",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "cwd": "${workspaceFolder}",
            "args": [
                "calibration",
                "fetch-texts",
                "--catalog", "data/calibration/catalog/lexile_catalog.csv",
                "--texts-root", "data/calibration/texts"
            ]
        },
        {
            "name": "Step 6 - Calibration Build Dataset",
            "type": "debugpy",
            "request": "launch",
            "module": "lexile_corpus_tuner.cli",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "cwd": "${workspaceFolder}",
            "args": [
                "calibration",
                "build-dataset",
                "--catalog", "data/calibration/catalog/lexile_catalog.csv",
                "--texts-root", "data/calibration/texts",
                "--output", "data/calibration/calibration_dataset.parquet"
            ]
        },
        {
            "name": "Step 7 - Calibration Fit",
            "type": "debugpy",
            "request": "launch",
            "module": "lexile_corpus_tuner.cli",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "cwd": "${workspaceFolder}",
            "args": [
                "calibration",
                "fit",
                "data/calibration/calibration_dataset.parquet",
                "--out", "data/model/lexile_regression_model.json"
            ]
        }
    ]
}


